<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
  body {
    position: relative;
    background-image: url('Image/bg5.jpg');
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
  }

  #section1 {padding-top:50px; margin-left: 150px; margin-right: 150px; color: #000;
                overflow: scroll; }
  #section2 {padding-top:50px; margin-left: 150px; margin-right: 150px;}
  #section21 {padding-top:50px;height:500px;margin-left: 50px; margin-right: 50px;color: #000;
                overflow: scroll; }
  #section22 {padding-top:50px;height:500px;margin-left: 50px; margin-right: 50px;color: #000;
                overflow: scroll; }
  #section3 {padding-top:50px;height:500px;margin-left: 150px; margin-right: 150px;color: #000;
                overflow: scroll;}
  #section4 {padding-top:50px;height:500px;margin-left: 150px; margin-right: 150px;color: #000;
                 overflow: scroll;}
  #section5 {padding-top:50px;height:500px ;margin-left: 150px; margin-right: 150px;color: #000;
                 overflow: scroll;}
  #section6 {padding-top:50px;height:500px ;margin-left: 150px; margin-right: 150px;color: #000;
                 overflow: scroll;}

  p{
      font-size: 16px;
  }
  ul.nav.nav-pills{
    margin-left:150px;
    margin-right:150px;
    color: white;
  }
  #name,#name1{
        position: center;
        width: 150px;
       border-color: gray;
  }
  #tag{
      color:white;
      text-transform: uppercase;
  }
  #wrapper{
        opacity: 0.9;
  }




</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50" class="container-fluid">
<div>
    <p>
        <br><br><br>
    </p>
</div>

<div class="container-fluid" align="center">
    <img src="Image/Resume.jpg" class="img-circle" width="250" height="250">
    <hr id="name">
    <h1 id="tag">Patel Kirtan</h1>
    <hr id="name1">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br>
<br><br><br><br>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Patel Kirtan</a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#section1">Summary</a></li>
                    <li><a href="#section2">Education</a></li>
                    <li><a href="#section3">Skills</a></li>
                    <li><a href="#section4">Projects</a></li>
                    <li><a href="#section5">Honors & Rewards</a></li>
                    <li><a href="#section6">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<br><br>
<div id="wrapper" class="container-fluid">

    <div id="section1" class="panel panel-primary">
        <div class="panel-heading">Summary</div>
        <div class="panel-body">
            <p>
                In exploring the varied aspects of software engineering over the course of past few
                years,
                I have collected a comprehensive understanding of software development.
                I have also become skillful at programming in Java through several projects and
                modest programming platforms.
            </p>
        </div>
    </div>

    <br><br>
    <div id="section2" class="panel panel-primary">
        <div class="panel-heading">Education</div>
        <div class="panel- body">
            <ul class="nav nav-pills">
                <li class="active"><a data-toggle="pill" href="#section21">Master's</a></li>
                <li>
                    <a data-toggle="pill" href="#section22">Bachelor's</a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="section21" class="tab-pane fade in active">
                    <h4><span class="label label-default">Pacific States University</span></h4>
                    <hr>
                    <h5><span class="label label-success">Master's Degree, Computer Science</span>
                    </h5>
                    <h6>2015 - 2016</h6>
                    <h5>CPA: 3.58
                        <mark>(Current)</mark>
                    </h5>
                    <br>
                    <dl>
                        <dt>Courses</dt>
                        <dd>- Advance Programming Language <span class="badge"> 2</span></dd>
                        <dd>- Advance Internet programing <span class="badge"> 2</span></dd>
                        <dd>- Database Applications <span class="badge"> 2</span></dd>
                        <dd>- Software Engineering</dd>
                        <br>
                        <dt>Activities and Societies</dt>
                        <dd>- Worked as a Student Assistant On campus.</dd>
                    </dl>


                </div>
                <div id="section22" class="tab-pane fade">
                    <h4><span class="label label-default">A.D. Patel Institute Of Technology</span>
                    </h4>
                    <hr>
                    <h5><span
                            class="label label-success">Bachelor's Degree, Computer Engineering</span>
                    </h5>
                    <h6>2010 - 2015</h6>
                    <h5>CGPA: 6.23</h5>
                    <br>
                    <dl>
                        <dt>Courses</dt>
                        <dd>- Design and Analysis of Algorithm</dd>
                        <dd>- OOP with JAVA</dd>
                        <dd>- Database Applications</dd>
                        <dd>- Web application development</dd>
                        <dd>- Data and File Structure</dd>
                        <dd>Computer Networks</dd>
                        <br>
                        <dt>Activities and Societies</dt>
                        <dd>- Social Activities</dd>
                        <dd>- Coordinator Of Tech. Fest Events</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div id="section3" class="panel panel-primary">
        <div class="panel-heading">Skills</div>
        <div class="panel-body">
            <ul class="list-group">
                <h4>Programing</h4>
                <li class="list-group-item">Java</li>
                <li class="list-group-item">Android</li>
                <h4>Web Technologies</h4>
                <li class="list-group-item">HTML5</li>
                <li class="list-group-item">JavaScript</li>
                <li class="list-group-item">CSS</li>
                <li class="list-group-item">Bootstrap</li>
                <h4>Database</h4>
                <li class="list-group-item">SQL</li>
                <li class="list-group-item">MySQl</li>
                <li class="list-group-item">SQLite</li>
                <li class="list-group-item">MSAccess</li>
                <h4>Version Control</h4>
                <li class="list-group-item">GIT</li>
                <h4>Extras</h4>
                <li class="list-group-item">MS Office</li>
                <li class="list-group-item">Photoshop</li>

            </ul>
        </div>
    </div>
    <br><br>
    <div id="section4" class="panel panel-primary">
        <div class="panel-heading">Projects</div>
        <div class="panel-body">
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to
                scroll
                this
                section and look at the navigation bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to
                scroll
                this
                section and look at the navigation bar while scrolling!</p>
        </div>
    </div>
    <br><br>
    <div id="section5" class="panel panel-primary">
        <div class="panel-heading">Honors & Rewards</div>
        <div class="panel-body">
            <pre>Try to scroll this section and look at the navigatio /n</pre>
            <pre>Try to scroll this section and look at the navigation bar while scrolling! Try to
                scroll
                this
                section and look at the navigation bar while scrolling!</pre>
        </div>
    </div>
    <br><br>
    <div id="section6" class="panel panel-primary">
        <div class="panel-heading">Contacts</div>
        <div class="panel-body">
            <p>
            <h3>Email:</h3>
            <h4>PATELKIRTANN@GMAIL.COM</h4>
            </p>

            <p>
            <h3>Email:</h3>
            <h4>PATELKIRTANN@GMAIL.COM</h4>
            </p>
        </div>
    </div>
</div>
<br><br><br><br><br>

</body>
</html>